<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("./wallpaperflare.com_wallpaper\ \(20\).jpg");
        font-size: large;
     color:white;
     font-weight:bold;
     font-family: Georgia, 'Times New Roman', Times, serif;     }

    input[type=email],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type=button] {
        width: 100%;
        background-color: #3259adb4;
        color: white;
        padding: 15px 22px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit] {
        width: 100%;
        background-color: #3259adb9;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    input[type=submit]:hover {
        background-color: #4a1ca073;
    }

    button[type=button]:hover {
        background-color: #4a1ca081;
    }
    a:link {
            text-decoration: none;
            color: rgb(218, 16, 16);
            font-weight: bold;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f22f;
        padding: 50px;
        margin:  100px 800px 200px 100px ;
        
    }
</style>

<body>


    <div>
        <form action="loginout.html" method="get">
            <label for="name"> Email</label>
            <input type="email" id="email" name="email" required placeholder="Your Email @g.com..">

            <label for="password">Password</label>
            <input type="Password" id="password" name="Password" required placeholder="Your password ..">

            <input type="submit" value="Login" >
            <button type="button"> <a href="./signup.html" style="color: rgb(255, 255, 255);">create new acount</a></button>
            

        </form>
    </div>

</body>

</html>